<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="../js/jquery-3.4.1.slim.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>

<!--CSS -->
  <title>Test on</title>
</head>

<body>
        <link href="../css/scrolltabs.css" rel="stylesheet" />
        <!--JS -->
    <script src="../js/jquery.mousewheel.js"></script>
    <script src="../js/jquery.scrolltabs.js"></script>
    <div class="panel panel-default">
        <div class="panel-body" style="padding:2%">
            <div class="row">
    
                <div class="col-lg-5">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            @*ドロップダウンリスト*@
                            <h4>
                                方式
                            </h4>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-7"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>社員評価</h3>
                    <table class="table" align="center" id="manageTargetTable">
                        <tr>
                            <th>
                                業務承認待ち
                            </th>
                            <th>
                                保有スキル承認待ち
                            </th>
                            <th>
                                社員
                            </th>
                            <th>
                                評価
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <button class='btn btn-info' data-toggle='modal' data-target='#jobApprovalModal'>
                                    <span class='glyphicon glyphicon-envelope'>
                                    </span>
                                </button>
                            </td>
                            <td>
                                <button class='btn btn-info' data-toggle='modal' data-target='#skillApprovalModal'>
                                    <span class='glyphicon glyphicon glyphicon-tag'>
                                    </span>
                                </button>
                            </td>
                            <td>JEIS平社員</td>
                            <td>
                                <button class='btn btn-info' data-toggle='modal' data-target='#assessmentModal'>
                                    <span class='glyphicon glyphicon glyphicon-pushpin'>
                                    </span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    @*業務承認modal*@
    <div class="modal fade" id="jobApprovalModal" tabindex="-1">
        @*重要：誰の承認を選択しているか（id）をvalueに格納する*@
        <input type="hidden" id="choiceJobApprovalId" class="input-data-only" value="">
        <div class="modal-dialog  modal-dialog-business-experience">
            <div class="modal-content  modal-content-business-experience">
                <div class="modal-header">
                    <h3 class="modal-title">業務承認</h3>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            @*<div class="col-lg-4">
                                    <h3>JEIS平社員最大文字数20文字どうする</h3>
                                </div>*@
                            <div class="col-lg-12">
                                <table align="right">
                                    <tr><th></th></tr>
                                    <tr><td align="right">JEIS平社員最大文字数20文字どうするJEIS平社員最大文字数20文字どうするJEIS平社員最大文字数20文字どうする</td></tr>
                                    <tr><td align="right">ソフトウェアデザインG</td></tr>
                                    <tr><td align="right"><h4>JEIS 平社員</h4></td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="tabSetOfBE" class="scroll_tabs_theme_light .tab-set">
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span><span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span><span>First Item</span>
                            <span>First Item</span><span>First Item</span>
                            <span>First Item</span><span>First Item</span><span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                        </div>
                        <div class="panel panel-default panel-info">
                            <div class="panel-body">
                                <div class="row scroll-on-y">
                                    <table align="center" class="table modalset">
                                        <tr>
                                            <th class="col-lg-1">承認</th>
                                            <th class="col-lg-4">業務</th>
                                            <th class="col-lg-3">期間</th>
                                            <th class="col-lg-2">作業内容</th>
                                            <th class="col-lg-2">参画区分</th>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="check" class="checkbox"></td>
                                            <td>20文字の場合の見栄えはこのようになるぞ</td>
                                            <td>2019年1月～2019年3月</td>
                                            <td>詳細設計</td>
                                            <td>プログラマ</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="check"></td>
                                            <td>30文字の場合の見栄えはどのようになるのか、このようになるぞ</td>
                                            <td>2019年1月～2019年3月</td>
                                            <td>詳細設計</td>
                                            <td>プログラマ</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="check"></td>
                                            <td>30文字の場合の見栄えはどのようになるのか、このようになるぞ</td>
                                            <td>2019年1月～2019年3月</td>
                                            <td>詳細設計</td>
                                            <td>プログラマ</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="check"></td>
                                            <td>30文字の場合の見栄えはどのようになるのか、このようになるぞ</td>
                                            <td>2019年1月～2019年3月</td>
                                            <td>詳細設計</td>
                                            <td>プログラマ</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="check"></td>
                                            <td>30文字の場合の見栄えはどのようになるのか、このようになるぞ</td>
                                            <td>2019年1月～2019年3月</td>
                                            <td>詳細設計</td>
                                            <td>プログラマ</td>
                                        </tr>
    
                                    </table>
                                </div>
                            </div>
                        </div>
                        @*<div class="panel-footer">パネルフッター</div>*@
                    </div>
                    <div class="row" align="center">
                        <table align="center">
                            <tr>
                                <td>
                                    <input type="button" class="btn btn-default  cancel-button " data-dismiss="modal" id="jobApprovalCancelButton" value="キャンセル">
                                </td>
                                <td>
                                    <input type="button" name="categoryname" class="btn btn-success  return-button " data-dismiss="modal" data-backdrop="static" id="jobApprovalButton" value="確定">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    @*保有スキル承認modal*@
    <div class="modal fade" id="skillApprovalModal" tabindex="-1">
        @*重要：誰の承認を選択しているか（id）をvalueに格納する*@
        <input type="hidden" id="choiceSkillApprovalId" class="input-data-only" value="">
        <div class="modal-dialog modal-dialog-skill">
            <div class="modal-content modal-content-skill">
                <div class="modal-header">
                    <h3 class="modal-title">保有スキル承認</h3>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <table align="right">
                                    <tr><th></th></tr>
                                    <tr><td align="right">JEIS平社員最大文字数20文字どうするJEIS平社員最大文字数20文字どうするJEIS平社員最大文字数20文字どうする</td></tr>
                                    <tr><td align="right">ソフトウェアデザインG</td></tr>
                                    <tr><td align="right"><h4>JEIS 平社員</h4></td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="tabSetOfSkill" class="scroll_tabs_theme_light .tab-set">
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                            <span>First Item</span>
                        </div>
    
                        <!-- タブのコンテンツ部分 -->
                        <div class="panel panel-default panel-info">
                            <div class="panel-body">
                                <div class="row scroll-on-y ">
                                    <table align="center" class="table modalset">
                                        <tr>
                                            <th class="col-lg-5">スキル名</th>
                                            <th class="col-lg-1">申請値</th>
                                            <th class="col-lg-1">0</th>
                                            <th class="col-lg-1">1</th>
                                            <th class="col-lg-1">2</th>
                                            <th class="col-lg-1">3</th>
                                            <th class="col-lg-1">4</th>
                                            <th class="col-lg-1">5</th>
                                        </tr>
                                        <tr>
                                            <td>25文字の場合の見栄えはどうなのかこのようになるぞ</td>
                                            <td>2</td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                        </tr>
                                        <tr>
                                            <td>20文字の場合の見栄えはどのようになるのか</td>
                                            <td>2</td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                        </tr>
                                        <tr>
                                            <td>10文字の場合の見栄</td>
                                            <td>2</td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                        </tr>
                                        <tr>
                                            <td>15文字の場合の見栄えはこれだ</td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                            <td><input type="checkbox" name="check"></td>
                                        </tr>
    
                                    </table>
                                </div>
                                <h3>スキルレベル申請理由</h3>
                                <label>25文字の場合の見栄えはどうなのかこのようになるぞ25文字の場合の見栄えはどうなのかこのようになるぞ25文字の場合の見栄えはどうなのかこのようになるぞ25文字の場合の見栄えはどうなのかこのようになるぞ</label>
    
                            </div>
                        </div>
    
                    </div>
    
                    <div class="row" align="center">
                        <table align="center" class="modalset">
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    @*エラーメッセージ*@
                                    @*<p class="error-message" id="categoryEditError"></p>*@
                                </td>
                            </tr>
                        </table>
                        <table align="center">
                            <tr>
                                <td>
                                    <input type="button" class="btn btn-default  cancel-button " data-dismiss="modal" id="skillApprovalCancelButton" value="キャンセル">
                                </td>
                                <td>
                                    <input type="button" name="categoryname" class="btn btn-success  return-button " data-dismiss="modal" data-backdrop="static" id="skillApprovalButton" value="確定">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    @*評価入力modal*@
    <div class="modal fade" id="assessmentModal" tabindex="-1">
        @*重要：誰の評価を選択しているか（id）をvalueに格納する*@
        <input type="hidden" id="choiceAssessmentId" class="input-data-only" value="">
        <div class="modal-dialog　modal-dialog-assessment">
            <div class="modal-content modal-content-assessment">
                <div class="modal-header">
                    <h3 class="modal-title">評価入力</h3>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <table align="right">
                                    <tr><th></th></tr>
                                    <tr><td align="right">JEIS平社員最大文字数20文字どうするJEIS平社員最大文字数20文字どうするJEIS平社員最大文字数20文字どうする</td></tr>
                                    <tr><td align="right">ソフトウェアデザインG</td></tr>
                                    <tr><td align="right"><h4>JEIS 平社員</h4></td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <textarea placeholder="未入力です。"  class="form-control" id="InputTextarea"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
    
    
                    <div class="row" align="center">
                        <table align="center">
                            <tr>
                                <td>
                                    <input type="button" class="btn btn-default  cancel-button " data-dismiss="modal" id="AssessmentCancelButton" value="キャンセル">
                                </td>
                                <td>
                                    <input type="button" name="categoryname" class="btn btn-success  return-button " data-dismiss="modal" data-backdrop="static" id="AssessmentButton" value="確定">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#tabSet').scrollTabs();
        });
    </script> 
</html>